import sqlite3

# -------------------------
# Database Setup
# -------------------------
def init_db():
    conn = sqlite3.connect("library.db")
    cursor = conn.cursor()
    
    # Create table for books if not exists
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS books (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            author TEXT NOT NULL,
            year INTEGER
        )
    """)
    
    conn.commit()
    conn.close()

# -------------------------
# Functions
# -------------------------
def add_book(title, author, year):
    conn = sqlite3.connect("library.db")
    cursor = conn.cursor()
    cursor.execute("INSERT INTO books (title, author, year) VALUES (?, ?, ?)", (title, author, year))
    conn.commit()
    conn.close()
    print(f"Book '{title}' added successfully!")

def view_books():
    conn = sqlite3.connect("library.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM books")
    rows = cursor.fetchall()
    conn.close()
    
    print("\n📚 Library Books:")
    for row in rows:
        print(f"ID: {row[0]} | Title: {row[1]} | Author: {row[2]} | Year: {row[3]}")

def search_book(title):
    conn = sqlite3.connect("library.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM books WHERE title LIKE ?", ('%' + title + '%',))
    rows = cursor.fetchall()
    conn.close()
    
    print("\n🔎 Search Results:")
    for row in rows:
        print(f"ID: {row[0]} | Title: {row[1]} | Author: {row[2]} | Year: {row[3]}")

def delete_book(book_id):
    conn = sqlite3.connect("library.db")
    cursor = conn.cursor()
    cursor.execute("DELETE FROM books WHERE id = ?", (book_id,))
    conn.commit()
    conn.close()
    print(f"Book with ID {book_id} deleted successfully!")

# -------------------------
# Menu
# -------------------------
def menu():
    init_db()
    
    while True:
        print("\n=== Library Management System ===")
        print("1. Add Book")
        print("2. View Books")
        print("3. Search Book")
        print("4. Delete Book")
        print("5. Exit")
        
        choice = input("Enter your choice: ")
        
        if choice == "1":
            title = input("Enter book title: ")
            author = input("Enter author: ")
            year = input("Enter year: ")
            add_book(title, author, year)
        elif choice == "2":
            view_books()
        elif choice == "3":
            title = input("Enter title to search: ")
            search_book(title)
        elif choice == "4":
            book_id = input("Enter book ID to delete: ")
            delete_book(book_id)
        elif choice == "5":
            print("Exiting... Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

# -------------------------
# Run program
# -------------------------
if __name__ == "__main__":
    menu()


